xst -intstyle ise -ifn "C:/New_Blank_Circuit/circuit/250K/ram_16x4s.xst" -ofn "C:/New_Blank_Circuit/circuit/250K/ram_16x4s.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -i -p xc3s250e-vq100-4 ram_16x4s.ngc ram_16x4s.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o ram_16x4s_map.ncd ram_16x4s.ngd ram_16x4s.pcf 
par -w -intstyle ise -ol high -t 1 ram_16x4s_map.ncd ram_16x4s.ncd ram_16x4s.pcf 
xst -intstyle ise -ifn "C:/New_Blank_Circuit/circuit/250K/ram_16x4s.xst" -ofn "C:/New_Blank_Circuit/circuit/250K/ram_16x4s.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -i -p xc3s250e-vq100-4 ram_16x4s.ngc ram_16x4s.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o ram_16x4s_map.ncd ram_16x4s.ngd ram_16x4s.pcf 
par -w -intstyle ise -ol high -t 1 ram_16x4s_map.ncd ram_16x4s.ncd ram_16x4s.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ram_16x4s.twx ram_16x4s.ncd -o ram_16x4s.twr ram_16x4s.pcf 
bitgen -intstyle ise -f ram_16x4s.ut ram_16x4s.ncd 
xst -intstyle ise -ifn "C:/New_Blank_Circuit/circuit/250K/ram_16x4s.xst" -ofn "C:/New_Blank_Circuit/circuit/250K/ram_16x4s.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -i -p xc3s250e-vq100-4 ram_16x4s.ngc ram_16x4s.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o ram_16x4s_map.ncd ram_16x4s.ngd ram_16x4s.pcf 
par -w -intstyle ise -ol high -t 1 ram_16x4s_map.ncd ram_16x4s.ncd ram_16x4s.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ram_16x4s.twx ram_16x4s.ncd -o ram_16x4s.twr ram_16x4s.pcf 
bitgen -intstyle ise -f ram_16x4s.ut ram_16x4s.ncd 
