<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1587" delta="new" >"N:/P.20131013/rtf/vhdl/xst/src/syn_textio.vhd" Line 38: Read failed due to size mismatch
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"C:\New_Blank_Circuit\circuit\main.vhd" Line 90: Using initial value <arg fmt="%s" index="1">(&quot;00000000&quot;,&quot;00000000&quot;,&quot;00000000&quot;,&quot;00000000&quot;,&quot;00000000&quot;,&quot;00000000&quot;,&quot;00000000&quot;,&quot;00000000&quot;,&quot;00000000&quot;,&quot;00000000&quot;,&quot;00000000&quot;,&quot;00000000&quot;,&quot;00000000&quot;,&quot;00000000&quot;,&quot;00000000&quot;,&quot;11111111&quot;)</arg> for <arg fmt="%s" index="2">ram</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\New_Blank_Circuit\circuit\main.vhd" Line 132: <arg fmt="%s" index="1">count_2</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\New_Blank_Circuit\circuit\main.vhd" Line 138: Assignment to <arg fmt="%s" index="1">tempstorage</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\New_Blank_Circuit\circuit\main.vhd" Line 43: Net &lt;<arg fmt="%s" index="1">count_lines[31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">count_lines</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">main</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">00000000000000000000000000000000</arg>).
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">outp</arg>&lt;<arg fmt="%d" index="2">1</arg>:<arg fmt="%d" index="3">8</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">main</arg>&gt;.
</msg>

</messages>

